/* Компания из N человек собирается пойти в поход на лодочках, i - ый человек характеризуется своей массой Mi кг.
На лодочной базе имеется в наличии неограниченное количество одинаковых лодочек.
Каждая лодочка может вмещать одного или двух людей.Байдарки имеют грузоподъемность D кг.
Какое наименьшее количество байдарок придется арендовать компании, чтобы всем отправиться в поход ?
Во вход задается пара натуральных чисел N, D.
Во второй строке содержится последовательность натуральных чисел M1, M2, ..., MN(1 ≤ Mi ≤ D)
На вывод надо вывести наименьшее количество необходимых лодочек.*/

#include <iostream>

using namespace std;

void fun1(int *a, int N, int D) {
	int min, max, max1, q = 0, i1, i2;
	//a[i]-масса i-го человека
	//q-колич. байдарки
	for (int i = 0; i < N; i++) {
		cin >> a[i];
		if (a[i] > D || a[i] < 1) {
			cout << "баппат :(" << endl;
			a[i] = 0;
			exit(0);
		}
	}
	for (int j = 0; j < N / 2; j++) {
		if (N % 2 == 1) q++;
		min = a[0];
		i2 = 0;
		for (int i = 1; i < N; i++) {
			if (min > a[i] && a[i] != 0)
			{
				min = a[i];
				i2 = i;
			}
		}
		max = a[0];
		for (int i = 1; i < N; i++) {
			if (max < a[i] && a[i] != 0)
			{
				max = a[i];
				i1 = i;
			}
		}
		if (min + max > D) {
			max1 = max;
			while (min + max1 > D) {
				q++;
				a[i1] = 0;
				max1 = a[0];
				for (int i = 1; i < N; i++) {
					if (max1 < a[i] && a[i] != 0)
					{
						max1 = a[i];
						i1 = i;
					}
				}
			}
			a[i2] = 0;
		}
		else q++;
	}
	cout << q << endl;
}

int main() {
	setlocale(LC_ALL, "");
	int N, D; //D-грузоподъемность байдарки кг
	cout << "Введите кол-во человек" << endl; cin >> N >> D;
	int*a = new int[N];
	fun1(a, N, D);
	delete[] a;

	system("pause");
	return 0;
}